
移動路徑: cd 路徑
可用 滑鼠拖曳到終端機視窗 ，就不用打路徑
回上一層: cd ..
展開列表: ls

開新資料夾: mkdir 資料夾名稱
開新檔案: touch 檔案名稱

-------------------------------
git 設定

查看 config 設定: git config --list
設定userName:  git config --global user.name "dimcjo6u4"
設定userEmail: git config --global user.email "dimcjo6u4@gmail.com"
------------------------------------

創建本地數據庫(local repository) 
在你創建的資料夾位置輸入 :  git init
-----------------------------------
加入索引(把全部檔案加入索引): git add .
加入索引(指定檔案加入索引): git add myAbc.txt
檢查狀態: git status
提交更新: git commit -m '修改紀錄'
查詢紀錄(查詢commit紀錄): git log 