
移動路徑: cd 路徑
可用 滑鼠拖曳到終端機視窗 ，就不用打路徑
回上一層: cd ..
展開列表: ls

開新資料夾: mkdir 資料夾名稱
開新檔案: touch 檔案名稱

-------------------------------
git 設定

查看 config 設定: git config --list
設定userName:  git config --global user.name "dimcjo6u4"
設定userEmail: git config --global user.email "dimcjo6u4@gmail.com"
------------------------------------

創建本地數據庫(local repository) 
在你創建的資料夾位置輸入 :  git init
-----------------------------------
加入索引(把全部檔案加入索引): git add .
加入索引(指定檔案加入索引): git add myAbc.txt
檢查狀態: git status
提交更新: git commit -m '修改紀錄'
查詢紀錄(查詢commit紀錄): git log 

------ gitignore - 忽略檔案------------------
使用 .gitignore 來忽略檔案

新增gitignore: touch .gitignore
===============================
使用編輯器編輯 gitignore:
輸入以下=>
忽略指定檔案(ex. notAdd.txt):   notAdd.txt
忽略全部檔案 (ex. html檔):      *.html檔
忽略資料夾 (ex. folder資料夾):  folder/
=================================
新增完 可使用git status 確認
gitignore 大全: https://github.com/github/gitignore
-----------------------------------
#取消索引
全部檔案取消索引: git reset HEAD

單一檔案取消索引: git reset HEAD 檔案名稱

#還原檔案

(檔案復原)恢復單一檔案到最新 commit 狀態
git checkout 檔案名稱

(還原所有)還原工作目錄與索引，會跟最後一次 commit 保持依樣
$ git reset --hard
--------------------------------------
#結合 github遠端數據庫
1.先去github註冊登入
2.創建 new repository
3.複製 該repository http網址
4.clone http網址
5.cd 進入該資料夾
6.新增 修改xxxx 
7.加入索引: git add .
8.推送本地: git commit -m 'xxxxx'
9.推送遠端: git push (之後需輸入帳密)


